{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-JQKS6GQ;DataBase=MyTestCoreApp;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"

  }
}
